COMPOSE_PROJECT_NAME= # 

SCROBBLE_BUILD_TARGET= # path/to/Dockerfile

GOOGLE_APPLICATION_CREDENTIALS=/developer_serviceacc.json
BQ_SOURCE= # path/to/BigQuery/credentials.json
# BQ target directory is GOOGLE_APPLICATION_CREDENTIALS
BQ_RO=true

LASTFM_USERNAME= #
LASTFM_API_KEY= #

PROJECT_ID= #
DATASET_ID= #
TABLE_ID= #

MAPPER_SOURCE= # path/to/mapper.csv
MAPPER_TARGET=/mapper.csv
MAPPER_RO=true

SCROBBLE_SOURCE= # path/to/directory/containingscrobbles
SCROBBLE_TARGET=/scrobble_out
SCROBBLE_RO=false

LOGS_SOURCE= # path/to/logs/directory
LOGS_TARGET=/log
LOGS_TARGET_RO=false